{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "make + upload",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "wsl.exe ./build.sh",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}\\..\\exercise_3_version_2",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}